Test/VirtualTreeViewDemo/MainWindow.xaml

<Window x:Class="VirtualTreeViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualTreeViewDemo"
        xmlns:vtv="urn:VirtualTreeView"
        mc:Ignorable="d"
        Title="VirtualTreeView" Height="768" Width="1024" Icon="VirtualTreeView.ico">

    <Window.Resources>
        <Style x:Key="Header" TargetType="{x:Type TextBlock}" >
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style x:Key="ColumnHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Header}" />
        <Style x:Key="RowHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Header}" >
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Comment" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="LightBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,0,20,4" />
        </Style>
        <Style x:Key="Info" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,4,20,4" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ColumnHeader}" Text="TreeView" />
        <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource ColumnHeader}" Text="VirtualTreeView" />
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource RowHeader}" Text="Direct content"  />
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource RowHeader}" Text="Data bound" />

        <TreeView Grid.Column="1" Grid.Row="1">
            <TreeViewItem Header="1">
                <TreeViewItem Header="1.1"/>
                <TreeViewItem Header="1.2"/>
                <TreeViewItem Header="1.3"/>
                <TreeViewItem Header="1.4" IsExpanded="True">
                    <TreeViewItem Header="1.4.1"/>
                    <TreeViewItem Header="1.4.2"/>
                    <TreeViewItem Header="1.4.3"/>
                    <TreeViewItem Header="1.4.4"/>
                    <TreeViewItem Header="1.4.5"/>
                    <TreeViewItem Header="1.4.6"/>
                    <TreeViewItem Header="1.4.7"/>
                    <TreeViewItem Header="1.4.8"/>
                </TreeViewItem>
                <TreeViewItem Header="1.5"/>
                <TreeViewItem Header="1.6"/>
                <TreeViewItem Header="1.7"/>
            </TreeViewItem>
            <TreeViewItem Header="2" IsExpanded="True">
                <TreeViewItem Header="2.1"/>
                <TreeViewItem Header="2.2"/>
            </TreeViewItem>
        </TreeView>

        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource Comment}" Text="This works but is pointless"/>
        <vtv:VirtualTreeView Grid.Column="2" Grid.Row="1">
            <vtv:VirtualTreeViewItem Header="1">
                <vtv:VirtualTreeViewItem Header="1.1"/>
                <vtv:VirtualTreeViewItem Header="1.2"/>
                <vtv:VirtualTreeViewItem Header="1.3"/>
                <vtv:VirtualTreeViewItem Header="1.4" IsExpanded="True">
                    <vtv:VirtualTreeViewItem Header="1.4.1"/>
                    <vtv:VirtualTreeViewItem Header="1.4.2"/>
                    <vtv:VirtualTreeViewItem Header="1.4.3"/>
                    <vtv:VirtualTreeViewItem Header="1.4.4"/>
                    <vtv:VirtualTreeViewItem Header="1.4.5"/>
                    <vtv:VirtualTreeViewItem Header="1.4.6"/>
                    <vtv:VirtualTreeViewItem Header="1.4.7"/>
                    <vtv:VirtualTreeViewItem Header="1.4.8"/>
                </vtv:VirtualTreeViewItem>
                <vtv:VirtualTreeViewItem Header="1.5"/>
                <vtv:VirtualTreeViewItem Header="1.6"/>
                <vtv:VirtualTreeViewItem Header="1.7"/>
            </vtv:VirtualTreeViewItem>
            <vtv:VirtualTreeViewItem Header="2" IsExpanded="True">
                <vtv:VirtualTreeViewItem Header="2.1"/>
                <vtv:VirtualTreeViewItem Header="2.2"/>
            </vtv:VirtualTreeViewItem>
        </vtv:VirtualTreeView>

        <TreeView x:Name="TreeView" Grid.Column="1" Grid.Row="2" ItemsSource="{x:Static local:DemoItem.Root}"
              VirtualizingPanel.IsContainerVirtualizable="true" VirtualizingPanel.IsVirtualizing="true" VirtualizingPanel.IsVirtualizingWhenGrouping="true"
                  >
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type local:ErrorItem}">
                    <TextBlock Text="Pwah" Foreground="Violet"/>
                </DataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:DemoItem}">
                    <Grid>
                        <TextBlock Text="{Binding Label}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBlock x:Name="TreeViewCount" Grid.Column="1" Grid.Row="2" Style="{StaticResource Info}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource Comment}">
            Admire slowness of original TreeView<LineBreak/>
            (you can also admire memory use from task manager)
        </TextBlock>

        <TextBlock x:Name="VirtualTreeViewCount" Grid.Column="2" Grid.Row="2" Style="{StaticResource Info}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource Comment}" Text="Full speed here, thanks VirtualTreeView!"/>
        <vtv:VirtualTreeView x:Name="VirtualTreeView" Grid.Column="2" Grid.Row="2" ItemsSource="{x:Static local:DemoItem.Root2}">
            <vtv:VirtualTreeView.Resources>
                <DataTemplate DataType="{x:Type local:ErrorItem}">
                    <TextBlock Text="Pwah" Foreground="Violet"/>
                </DataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:DemoItem}">
                    <Grid>
                        <TextBlock Text="{Binding Label}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </vtv:VirtualTreeView.Resources>
            <vtv:VirtualTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type vtv:VirtualTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </vtv:VirtualTreeView.ItemContainerStyle>
        </vtv:VirtualTreeView>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Append demo items" Click="AppendDemoItems" />
            <!--<Button Content="Replace first item content" Click="ReplaceFirstContent" />-->
            <Button Content="Append first item content" Click="AppendFirstContent" />
            <Button Content="Reset content" Click="ResetContent" />
        </StackPanel>

        <!-- must be here, otherwise they don't work (WTF?) -->
        <GridSplitter Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" ResizeDirection="Columns" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="DarkGray" Width="2" />
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ResizeDirection="Rows" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="DarkGray" Height="2" />

    </Grid>
</Window>
